:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --first-background-color: #2F303A;
    --second-background-color: #F5F4FA;
}

body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.list {
list-style: none;
padding: 0;
margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

h1, h2, h3, h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    
}
.main-page {
width: 1600px;
margin: auto;
}
/* -------------------Page-header------------------- */
header {
    border-bottom: 1px solid #ECECEC;
}
/* -------------------Main------------------- */
main {
    
}
/* -------------------Header------------------- */

.nav, .main-nav {
display: flex;
align-items: center;
justify-content: flex-start;
}

/* -------------------Logo------------------- */
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.web {
    color: var(--accent-color);
}

.site-nav{
    display: flex;
    margin-left: 93px;
}
.site-nav li:not(:last-child) {
    margin-right: 50px;
}
.site-nav-item >a{
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-item >a:hover, .site-nav-item >a:focus {
    color: var(--accent-color);
}

.site-nav .current-page {
    color: var(--accent-color);
}
.site-nav .current-page:after {
    content: " ";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    
    background: var(--accent-color);
    border-radius: 2px;
}

.contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-list a {
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list a:hover, .contacts-list a:focus {
color:var(--accent-color);

}

.contacts-list {
    display: flex;
    color: var(--primary-text-color);
}

.mail, .tel {
    display: flex;
    align-items: center;
}
.contacts-item:not(:last-child) {
    margin-right: 30px;
}

.header-icon {
    margin-right: 10px;
    fill: currentColor;
}
.envelope {
    width: 16px;
    height: 12px;
}
.mobile {
    width: 10px;
    height: 16px;
}

.header-icon:hover, .header-icon:focus {
    fill: var(--accent-color);
}
/* -------------------Hero------------------- */

.hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--first-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button {
    display: inline-block;
    width: 200px;
    height: 50px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    background-color: var(--accent-color);
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* -------------------Overlay------------------- */
.overlay {
    max-width: 1600px;
    height: 600px;
}

/* -------------------Section------------------- */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}


/* -------------------Features------------------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
}

.features-list .feture-item {
    margin-right: 30px;
}

.features-list .item:last-child {
    margin-right: 0;
}

.features-item-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.features-item-text {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.feature-icon-box {
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-icon {
    width: 70px;
    height: 70px;
}
/* -------------------TWork examples-------------------T */
.example-list {
    display: flex;
}

.section.work-examples {
    padding-top: 0;
}

.example {
    height: 294px;
    margin-right: 30px;
    position: relative;
}

.example:last-child {
    margin-right: 0
}

.example-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: block;
    
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
}
/* -------------------Team------------------- */
.team {
    background-color: var(--second-background-color);
}

.team-list {
    display: flex;
    justify-content: n;
}

.teammember {
    background-color: #FFFFFF;
    margin-right: 30px;
}
.teammember:last-child {
    margin-right: 0px;
}
.person {
padding-top: 30px;
padding-bottom: 30px;
}
.name {
margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}

.team-role {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-links {
    display: flex;
    justify-content: center;

}

.team-icon-box {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.team-link:not(:last-child) {
    margin-right: 10px;
}
.team-icon-box:hover, .team-icon-box:focus {
    background-color: var(--accent-color);
    cursor: pointer;
    color: #FFFFFF;
}

.team-icon:hover, .team-icon:focus {
    fill: currentColor;
}
/* -------------------Our clients------------------- */
.clients-list {
    display: flex;
    width: 1170px;
    justify-content: space-between;
}

.client-icon-box {
    width: 170px;
    height: 92px;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.client-icon-box:hover, 
.client-icon-box:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}



/* -------------------Footer------------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--first-background-color);
}
.footer-item {
    padding-left: 70px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer-list :not(:last-child) {
    margin-bottom: 9px;
}

.address {
font-style: normal;
font-size: 14px;
line-height: calc(24/14);
letter-spacing: 0.03em;
}

.footer-address {
color: #FFFFFF;
}

.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}

.footer-item>p {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

footer .container {
    display: flex;
    align-items: baseline;
}

.footer-links {
    display: flex;
    justify-content:space-between;
}

.footer-link:not(:last-child) {
    margin-right: 10px;
}

.footer-icon-box {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.footer-icon-box:hover,
.footer-icon-box:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
    cursor: pointer;
}

.footer-icon:hover {
    fill: currentColor;
}
.footer-item:first-of-type {
    padding-left: 0;
}
.footer-item:last-of-type {
    display: flex;
    flex-direction: column;
}

.form-subscribe {
display: flex;
}

.subscribe-mail-field {
    box-sizing: border-box;
    display: block;
    width: 358px;
    height: 50px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 16px;
    
}
.subscribe-mail-field::placeholder {
    position: absolute;
    top: 15px;
    left: 16px;
}


.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
padding: 10px 29px;
margin-left: 12px;
background-color: var(--accent-color);
color: rgba(255, 255, 255, 1);
border: none;
border-radius: 4px;
font-size: 16px;
}

.subscribe-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/* -------------------Portfolio------------------- */
.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-nav>li {
    margin-right: 8px;
}
.portfolio-nav>li:last-child {
    margin-right: 0px;
}

.portfolio-button {
    padding: 6px 22px;
    font-family: inherit;
    border: none;
    border-radius: 4px;
    background-color: var(--second-background-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover, .portfolio-button:focus {
font-family: inherit;
border: none;
border-radius: 4px;
background-color: var(--accent-color);
color: #FFFFFF;
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
cursor: pointer;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.portfolio-list  h2 {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.portfolio-item {
    margin: 15px;
    width: 370px;
    height: 404px;
}

.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-top-text {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    font-size: 18px;
    line-height: calc(28/18);
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link {
    display: block;
    box-shadow: none;
    transition: box-shadow 250ms linear;
}
.portfolio-link:hover, .portfolio-link:focus {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16),
    0 4px 4px 0 rgba(0, 0, 0, 0.06);
}

.portfolio-link:hover .portfolio-top-text,
.portfolio-link:focus .portfolio-top-text {
    transform: translateY(0);
}
.card-overlay {
    position: absolute;
    z-index: 1;
    top: 294px;
    left: 0;
    width: 100%;
    height: 294px;
    box-sizing: border-box;
    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    background: rgba(33, 150, 243, 0.9);
    color: rgba(255, 255, 255, 1);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.portfolio-item-type {
    font-weight: 400;
    line-height: 1.88;
    letter-spacing: calc(30/16);
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}


/* -------------------Backdrop------------------- */

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.no-scroll {
    overflow: hidden;
}

.modal {
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 528px;
height: 581px;
background-color: rgba(255, 255, 255, 1);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
padding: 40px;
}

.modal-close-btn {
display: flex;
align-items: center;
justify-content: center;
    width: 30px;
height: 30px;
position: absolute;
top: 8px;
right: 8px;
border-radius: 50%;
padding: 0;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
width: 18px;
height: 18px;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
;
}


.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
fill: var(--accent-color);
border-color: var(--accent-color);
}


/* ------------------------Form---------------------------- */

.form {
display: flex;
flex-direction: column;

}

.form-name {
    display: block;
    margin-bottom: 12px;

font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}

.form-field {
    position: relative;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;

    color: var(--primary-text-color);
}

.input-wrap {
position: relative;
}

.form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    width: 18px;
    height: 18px;
    
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input {
width: 448px;
height: 40px;
padding-left: 48px;
margin-top: 4px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover .form-icon,
.form-field:focus-within .form-icon {
    fill: var(--accent-color);
    cursor: pointer;
}

.form-text {
    width: 448px;
    height: 120px;
    margin-top: 4px;
    padding: 12px 16px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
}

.form-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
    display: flex;
    align-items: center;
padding-left: 14px;
font-weight: 400;   
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}

.form-checkbox::before {
    content: " ";
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 8px;
    
}

.check-input:checked + .form-checkbox::before {
background-image: url(../images/icon-check.svg);
width: 16px;
height: 15px;
border: none;
background-repeat: no-repeat;
background-position: center;
}

.check-input:focus +.form-checkbox::before {
border-color: var(--accent-color);
}

.form-link {
    color: var(--accent-color);
    text-decoration: underline;
}

.form-submit-button {
    display: block;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.form-submit-button:hover,
.form-submit-button:focus {
    cursor: pointer;
}